version: '3.9'

services:
  project-duolingo-db:
    environment:
      TZ: America/Los_Angeles
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: duolingo
      POSTGRES_HOST_AUTH_METHOD: trust
    image: guzmansalv/project-duolingo-db
    restart: always
    ports:
      - 5433:5432
    hostname: project-duolingo-db
    networks:
        - duolingo
  project-duolingo-user-grabber:
    environment:
      TZ: America/Los_Angeles
      PG_PORT: 5432
      PG_HOST: project-duolingo-db
      PG_USER: admin
      PG_PASS: admin
      PG_DB: duolingo
      sleep: 5
    image: guzmansalv/project-duolingo-user-grabber
    networks:
      - duolingo

networks:
    duolingo:
