version: '3.9'

services:
  project-duolingo-db:
    environment:
      POSTGRES_USERNAME: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: duolingo
    image: guzmansalv/project-duolingo-db
    ports:
      - '5432:5432'
    hostname: project-duolingo-db
    networks:
        - duolingo
  project-duolingo-user-grabber:
    environment:
      PG_PORT: 5432
    image: guzmansalv/project-duolingo-user-grabber
    networks:
      - duolingo

networks:
    duolingo:
