version: '3.9'
services:
  project-duolingo-db:
    environment:
      POSTGRES_USERNAME: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: duolingo
    build:
      context: ./project-duolingo-db
    image: guzmansalv/project-duolingo-db
    ports:
      - '5433:5433'
    hostname: project-duolingo-db
    networks:
        - duolingo
networks:
    duolingo:
